{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NetherEmeraldOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_emerald_ore"
    },
    {
      "name": "NetherDiamondOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_diamond_ore"
    },
    {
      "name": "NetherIronOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_iron_ore"
    },
    {
      "name": "NetherCoalOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_coal_ore"
    },
    {
      "name": "Chair",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair"
    },
    {
      "name": "Token1",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "token_1"
    },
    {
      "name": "Shoppage1",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shoppage_1"
    },
    {
      "name": "Token1ItemInInventoryTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "token_1_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BeeStinger",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_stinger"
    },
    {
      "name": "TatteredBeeWings",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tattered_bee_wings"
    },
    {
      "name": "BeeNewloottable",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_newloottable"
    },
    {
      "name": "Beewingsdropchance",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beewingsdropchance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeeWings",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_wings",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "HoverOnKeyPressed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hover_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hover",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hover"
    },
    {
      "name": "HoverOnKeyReleased",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hover_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StingerSaber",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stinger_saber"
    },
    {
      "name": "BeeLauncherBulletHitsBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bee_launcher_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StingerSaberRightClickedInAir",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stinger_saber_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Explodingbee",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explodingbee"
    },
    {
      "name": "EmeraldoreNR1",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldore_nr_1"
    },
    {
      "name": "DiamondoreNR1",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondore_nr_1"
    },
    {
      "name": "IronoreNR1",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironore_nr_1"
    },
    {
      "name": "CoaloreN1",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalore_n_1"
    },
    {
      "name": "EmeraldoreNR2",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldore_nr_2"
    },
    {
      "name": "DiamondoreNR2",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondore_nr_2"
    },
    {
      "name": "IronoreNR2",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironore_nr_2"
    },
    {
      "name": "CoaloreNR2",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalore_nr_2"
    },
    {
      "name": "Butterfly",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterfly"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "RainmakerRedstoneOn",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainmaker_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rainmaker",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainmaker"
    },
    {
      "name": "RainmakerRedstoneofff",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainmaker_redstoneofff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teneightypounds",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teneightypounds"
    },
    {
      "name": "MakeItRain",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_it_rain"
    },
    {
      "name": "Rainmakerupdatetick",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainmakerupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GodappleR",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "godapple_r"
    },
    {
      "name": "Creepersteve",
      "type": "painting",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creepersteve"
    },
    {
      "name": "CobblestoneBricks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_bricks"
    },
    {
      "name": "CobblestoneBrickSlabs",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_brick_slabs"
    },
    {
      "name": "CobblestoneBrickStairs",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_brick_stairs"
    },
    {
      "name": "FancyChestGui",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fancy_chest_gui"
    },
    {
      "name": "Redchest",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redchest"
    },
    {
      "name": "RedchestOnBlockRightClicked",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redchest_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArcaneMapItemInHandTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcane_map_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArcaneMap",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcane_map"
    },
    {
      "name": "FancyChestGuiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fancy_chest_gui_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DepressingReality",
      "type": "painting",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depressing_reality"
    },
    {
      "name": "Scale",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scale"
    },
    {
      "name": "AndroidtestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "androidtest_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Androidtest",
      "type": "mob",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "androidtest"
    },
    {
      "name": "AtalkCommandExecuted",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atalk_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Atalk",
      "type": "command",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atalk"
    },
    {
      "name": "Crategui",
      "type": "gui",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crategui"
    },
    {
      "name": "Crate",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate"
    },
    {
      "name": "RoundTable",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "round_table"
    },
    {
      "name": "SquareTable",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "square_table"
    },
    {
      "name": "ChairEntityIsHurt",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChairOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeliciousFish",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delicious_fish"
    },
    {
      "name": "Advancementsstuff",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancementsstuff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheLie",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_lie"
    },
    {
      "name": "ItsASign",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "its_a_sign"
    },
    {
      "name": "KnightmetalIngot",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_ingot"
    },
    {
      "name": "KnightmetalBlock",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_block"
    },
    {
      "name": "KnightmetalOreBlockRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_ore_block_recipe"
    },
    {
      "name": "KnightmetalBlockOreRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_block_ore_recipe"
    },
    {
      "name": "KnightmetalPickaxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_pickaxe"
    },
    {
      "name": "KnightmetalAxe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_axe"
    },
    {
      "name": "KnightmetalSword",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_sword"
    },
    {
      "name": "KnightmetalShovel",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_shovel"
    },
    {
      "name": "KnightmetalHoe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_hoe"
    },
    {
      "name": "KnightmetalArmor",
      "type": "armor",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MeleeKnight",
      "type": "mob",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_knight"
    },
    {
      "name": "RangerKnight",
      "type": "mob",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranger_knight"
    },
    {
      "name": "Supportknight",
      "type": "mob",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supportknight"
    },
    {
      "name": "VoidBlast",
      "type": "gun",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_blast"
    },
    {
      "name": "VoidSummonMelee",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_summon_melee"
    },
    {
      "name": "VoidSummonRanged",
      "type": "mob",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_summon_ranged"
    },
    {
      "name": "SupportknightOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supportknight_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MeleeKnightOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_knight_on_entity_tick_update",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RangerKnightEntityIsHurt",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranger_knight_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KnightsBroadsword",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knights_broadsword"
    },
    {
      "name": "SummonersStaffLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoners_staff_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SummonersStaff",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoners_staff"
    },
    {
      "name": "MeleeKnightEntityDies",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_knight_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RangerKnightEntityDies",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranger_knight_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SupportknightEntityDies",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supportknight_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Voidsummonfriendly",
      "type": "mob",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidsummonfriendly"
    },
    {
      "name": "VoidsummonfriendlyOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidsummonfriendly_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SummonersStaffRightClickedInAir",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoners_staff_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rangedontick",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rangedontick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidBlastRangedItemUsed",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_blast_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CityTilesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_tiles_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CityTiles",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_tiles"
    },
    {
      "name": "CityBricks",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_bricks"
    },
    {
      "name": "CityBricksonbreak",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_bricksonbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LargeCityTile",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_city_tile"
    },
    {
      "name": "Citytileonbreak",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citytileonbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KnightmetalLamp",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_lamp"
    },
    {
      "name": "Knightmetallamponbreak",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetallamponbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CityTilesWall",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_tiles_wall"
    },
    {
      "name": "Citytilewallonbreak",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citytilewallonbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CityTileStairs",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_tile_stairs"
    },
    {
      "name": "CityBrickStairs",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_brick_stairs"
    },
    {
      "name": "Citytilestairsonbreak",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citytilestairsonbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Citybrickstairsonbreak",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citybrickstairsonbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CityBricksWall",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_bricks_wall"
    },
    {
      "name": "Citybrickwallonbreak",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citybrickwallonbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GenericCityChest",
      "type": "loottable",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generic_city_chest"
    },
    {
      "name": "CityFoodChest",
      "type": "loottable",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_food_chest"
    },
    {
      "name": "CommonCityChest",
      "type": "loottable",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "common_city_chest"
    },
    {
      "name": "CityScholarChest",
      "type": "loottable",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_scholar_chest"
    },
    {
      "name": "CityLibraryChest",
      "type": "loottable",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_library_chest"
    },
    {
      "name": "Music",
      "type": "tab",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music"
    },
    {
      "name": "SoulSanctum",
      "type": "musicdisc",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_sanctum"
    },
    {
      "name": "MeleeKnightOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_knight_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeadmeleeknightOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadmeleeknight_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deadmeleeknight",
      "type": "mob",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadmeleeknight"
    },
    {
      "name": "Deadrangerknight",
      "type": "mob",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadrangerknight"
    },
    {
      "name": "Deadsupportknight",
      "type": "mob",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadsupportknight"
    },
    {
      "name": "Voidroach",
      "type": "mob",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidroach"
    },
    {
      "name": "VoideggEntityDies",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidegg_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Voidegg",
      "type": "mob",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidegg"
    },
    {
      "name": "DeadsupportknightOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadsupportknight_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadrangerknightOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadrangerknight_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NuclearHammerRightClickedInAir",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nuclear_hammer_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NuclearHammer",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_hammer"
    },
    {
      "name": "Guardsword",
      "type": "tool",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guardsword"
    },
    {
      "name": "CityGuard",
      "type": "mob",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_guard"
    },
    {
      "name": "CityGrounds",
      "type": "biome",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "city_grounds"
    },
    {
      "name": "Rfleshtoleathercampfire",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rfleshtoleathercampfire"
    },
    {
      "name": "CopperForgeTag",
      "type": "tag",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_forge_tag"
    },
    {
      "name": "Ravioli",
      "type": "mob",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ravioli"
    },
    {
      "name": "CannedRavioliRightClickedInAir",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "canned_ravioli_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannedRavioli",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "canned_ravioli"
    },
    {
      "name": "Raviolilt",
      "type": "loottable",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raviolilt"
    },
    {
      "name": "Ravioliint",
      "type": "achievement",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ravioliint"
    },
    {
      "name": "Ravioligrant",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ravioligrant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Steampack",
      "type": "armor",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steampack",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Trinkets",
      "type": "tab",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trinkets"
    },
    {
      "name": "CarbonFiberPickaxeTipping",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_fiber_pickaxe_tipping"
    },
    {
      "name": "Carbontipbreak",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbontipbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidJets",
      "type": "armor",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_jets",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Voidstone",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidstone"
    },
    {
      "name": "Voidstonelichen",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidstonelichen"
    },
    {
      "name": "KnightmetalTech",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knightmetal_tech"
    },
    {
      "name": "VoidsummonfriendlyRightClickedOnEntity",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidsummonfriendly_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "playerbal",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playernextfreeitem",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "hasplayertakenfreeitem",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ravioligive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "playerxvel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playeryvel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerzvel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "heal",
      "files": [
        "heal"
      ],
      "category": "master",
      "subtitle": "Healing"
    },
    {
      "name": "soulsanctum",
      "files": [
        "hollow_knight_ost_-_soul_sanctum"
      ],
      "category": "record",
      "subtitle": "Music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.kitchen_sink.arcane_map": "Arcane Map",
      "block.kitchen_sink.voidstone": "Voidstone",
      "biome.kitchen_sink.city_grounds": "City Grounds",
      "block.kitchen_sink.city_brick_stairs": "City Brick Stairs",
      "block.kitchen_sink.copper_block": "Block of Copper",
      "item.way_too_much.bee_wings_helmet": "Bee Wings Helmet",
      "item.kitchen_sink.copper_armor_chestplate": "Copper Chestplate",
      "block.kitchen_sink.city_tiles": "City Tiles",
      "advancements.delicious_fish.title": "Delicious Fish",
      "item.kitchen_sink.butterfly_spawn_egg": "Hoverfly Spawn Egg",
      "advancements.make_it_rain.descr": "Craft and place a Rainmaker.",
      "item.way_too_much.token_1": "Token 1",
      "item.way_too_much.tattered_bee_wings": "Tattered Bee Wings",
      "item.kitchen_sink.voidroach_spawn_egg": "Voidroach Spawn Egg",
      "itemGroup.tabtrinkets": "Trinkets",
      "item.way_too_much.explodingbee_spawn_egg": "Explodingbee Spawn Egg",
      "item.way_too_much.copper_sword": "Copper Sword",
      "block.kitchen_sink.city_bricks_wall": "City Bricks Wall",
      "item.kitchen_sink.copper_axe": "Copper Axe",
      "block.kitchen_sink.city_tile_stairs": "City Tile Stairs",
      "item.kitchen_sink.copper_armor_boots": "Copper Boots",
      "advancements.ravioliint.descr": "nsjet",
      "item.kitchen_sink.stinger_saber": "Stinger Saber",
      "item.kitchen_sink.knightmetal_shovel": "Knightmetal Shovel",
      "entity.kitchen_sink.supportknight": "Support Knight",
      "block.kitchen_sink.cobblestone_brick_stairs": "Cobblestone Brick Stairs",
      "item.kitchen_sink.supportknight_spawn_egg": "Support Knight Spawn Egg",
      "block.kitchen_sink.cobblestone_brick_slabs": "Cobblestone Brick Slab",
      "item.way_too_much.bee_wings_chestplate": "Bee Wings",
      "block.kitchen_sink.scale": "Scale",
      "key.mcreator.hover": "Hover",
      "block.kitchen_sink.city_bricks": "City Bricks",
      "entity.way_too_much.chair": "Chair",
      "block.way_too_much.nether_emerald_ore": "Nether Emerald Ore",
      "entity.kitchen_sink.chair": "Chair",
      "entity.kitchen_sink.melee_knight": "Melee Knight",
      "block.way_too_much.copper_ore": "Copper Ore",
      "block.kitchen_sink.nether_diamond_ore": "Nether Diamond Ore",
      "block.kitchen_sink.voidstonelichen": "Mossy Voidstone",
      "item.kitchen_sink.deadrangerknight_spawn_egg": "Deadrangerknight Spawn Egg",
      "entity.kitchen_sink.deadsupportknight": "Deadsupportknight",
      "item.kitchen_sink.ravioli_spawn_egg": "Ravioli Spawn Egg",
      "item.way_too_much.copper_shovel": "Copper Shovel",
      "item.kitchen_sink.voidsummonfriendly_spawn_egg": "Melee Void Summon Spawn Egg",
      "entity.kitchen_sink.ravioli": "Ravioli",
      "item.kitchen_sink.void_summon_melee_spawn_egg": "Melee Void Summon Spawn Egg",
      "entity.kitchen_sink.voidsummonfriendly": "Melee Void Summon",
      "item.kitchen_sink.summoners_staff": "Summoners Staff",
      "advancements.its_a_sign.title": "It\u0027s A Sign",
      "entity.kitchen_sink.deadrangerknight": "Deadrangerknight",
      "item.kitchen_sink.guardsword": "Knightmetal Shortsword",
      "item.kitchen_sink.void_blast": "Void Blast",
      "block.kitchen_sink.cobblestone_bricks": "Cobblestone Bricks",
      "item.kitchen_sink.copper_ingot": "Copper",
      "item.kitchen_sink.knightmetal_axe": "Knightmetal Axe",
      "block.kitchen_sink.large_city_tile": "Large City Tile",
      "item.kitchen_sink.explodingbee_spawn_egg": "Explodingbee Spawn Egg",
      "entity.way_too_much.explodingbee": "Explodingbee",
      "item.kitchen_sink.token_1": "Token 1",
      "item.kitchen_sink.knightmetal_armor_boots": "Knightmetal Boots",
      "item.kitchen_sink.copper_shovel": "Copper Shovel",
      "item.kitchen_sink.bee_stinger": "Bee Stinger",
      "itemGroup.tabmusic": "Music",
      "item.way_too_much.copper_armor_chestplate": "Copper Chestplate",
      "item.kitchen_sink.knightmetal_hoe": "Knightmetal Hoe",
      "item.way_too_much.butterfly_spawn_egg": "Hoverfly Spawn Egg",
      "item.way_too_much.bee_wings_boots": "Bee Wings Boots",
      "item.way_too_much.copper_axe": "Copper Axe",
      "entity.kitchen_sink.deadmeleeknight": "Deadmeleeknight",
      "item.kitchen_sink.soul_sanctum.desc": "Christopher Larkin - Soul Sanctum",
      "item.way_too_much.arcane_map": "Arcane Map",
      "item.kitchen_sink.ranger_knight_spawn_egg": "Ranger Knight Spawn Egg",
      "item.kitchen_sink.copper_hoe": "Copper Hoe",
      "item.kitchen_sink.voidegg_spawn_egg": "Void Egg Spawn Egg",
      "item.way_too_much.copper_armor_boots": "Copper Boots",
      "item.way_too_much.copper_armor_leggings": "Copper Leggings",
      "block.kitchen_sink.nether_iron_ore": "Nether Iron Ore",
      "item.kitchen_sink.nuclear_hammer": "Nuclear Hammer",
      "item.kitchen_sink.void_jets_leggings": "Steampack Leggings",
      "item.way_too_much.copper_armor_helmet": "Copper Helmet",
      "entity.kitchen_sink.androidtest": "Androidtest",
      "item.kitchen_sink.bee_wings_leggings": "Bee Wings Leggings",
      "block.kitchen_sink.redchest": "Red Chest",
      "advancements.its_a_sign.descr": "Craft a sign.",
      "item.kitchen_sink.melee_knight_spawn_egg": "Melee Knight Spawn Egg",
      "item.kitchen_sink.knightmetal_pickaxe": "Knightmetal Pickaxe",
      "item.kitchen_sink.knightmetal_ingot": "Knightmetal Plate",
      "item.kitchen_sink.canned_ravioli": "Canned Ravioli",
      "block.way_too_much.redchest": "Red Chest",
      "item.kitchen_sink.steampack_boots": "Steampack Boots",
      "advancements.delicious_fish.descr": "Cook a fish!",
      "item.kitchen_sink.knightmetal_armor_chestplate": "Knightmetal Chestplate",
      "subtitles.heal": "Healing",
      "item.way_too_much.bee_wings_leggings": "Bee Wings Leggings",
      "block.kitchen_sink.city_tiles_wall": "City Tiles",
      "item.kitchen_sink.void_summon_ranged_spawn_egg": "Ranged Void Summon Spawn Egg",
      "item.kitchen_sink.knights_broadsword": "Knights Broadsword",
      "item.kitchen_sink.void_jets_chestplate": "Void Jets",
      "block.kitchen_sink.crate": "Crate",
      "item.kitchen_sink.city_guard_spawn_egg": "City Guard Spawn Egg",
      "block.way_too_much.scale": "Scale",
      "block.kitchen_sink.rainmaker": "Rainmaker",
      "advancements.ravioliint.title": "Ravioliint",
      "block.way_too_much.rainmaker": "Rainmaker",
      "block.way_too_much.nether_iron_ore": "Nether Iron Ore",
      "block.way_too_much.nether_diamond_ore": "Nether Diamond Ore",
      "entity.way_too_much.butterfly": "Hoverfly",
      "block.kitchen_sink.knightmetal_lamp": "Knightmetal Lamp",
      "item.kitchen_sink.copper_armor_helmet": "Copper Helmet",
      "entity.kitchen_sink.butterfly": "Hoverfly",
      "item.kitchen_sink.bee_wings_chestplate": "Bee Wings",
      "entity.kitchen_sink.ranger_knight": "Ranger Knight",
      "entity.kitchen_sink.voidegg": "Void Egg",
      "block.kitchen_sink.knightmetal_block": "Block of Knightmetal",
      "item.kitchen_sink.knightmetal_sword": "Knightmetal Sword",
      "item.kitchen_sink.knightmetal_armor_helmet": "Knightmetal Helmet",
      "item.kitchen_sink.knightmetal_armor_leggings": "Knightmetal Leggings",
      "item.kitchen_sink.deadmeleeknight_spawn_egg": "Deadmeleeknight Spawn Egg",
      "entity.kitchen_sink.void_summon_melee": "Melee Void Summon",
      "item.kitchen_sink.carbon_fiber_pickaxe_tipping": "Carbon Fiber Pickaxe Tipping",
      "item.way_too_much.copper_hoe": "Copper Hoe",
      "item.kitchen_sink.chair_spawn_egg": "Chair Spawn Egg",
      "item.kitchen_sink.copper_pickaxe": "Copper Pickaxe",
      "item.kitchen_sink.copper_armor_leggings": "Copper Leggings",
      "entity.kitchen_sink.city_guard": "City Guard",
      "item.kitchen_sink.steampack_helmet": "Steampack Helmet",
      "item.kitchen_sink.tattered_bee_wings": "Tattered Bee Wings",
      "advancements.the_lie.descr": "Bake a cake.",
      "block.way_too_much.cobblestone_brick_stairs": "Cobblestone Brick Stairs",
      "item.kitchen_sink.void_jets_boots": "Steampack Boots",
      "block.way_too_much.nether_coal_ore": "Nether Coal Ore",
      "block.way_too_much.cobblestone_brick_slabs": "Cobblestone Brick Slab",
      "item.kitchen_sink.bee_wings_boots": "Bee Wings Boots",
      "block.kitchen_sink.square_table": "Square Table",
      "item.kitchen_sink.androidtest_spawn_egg": "Androidtest Spawn Egg",
      "item.way_too_much.copper_ingot": "Copper",
      "entity.kitchen_sink.explodingbee": "Explodingbee",
      "item.kitchen_sink.bee_wings_helmet": "Bee Wings Helmet",
      "item.way_too_much.copper_pickaxe": "Copper Pickaxe",
      "entity.kitchen_sink.voidroach": "Voidroach",
      "item.kitchen_sink.soul_sanctum": "Music Disc",
      "advancements.teneightypounds.descr": "Smelt copper.",
      "item.kitchen_sink.copper_sword": "Copper Sword",
      "item.kitchen_sink.steampack_chestplate": "Steampack",
      "block.kitchen_sink.knightmetal_tech": "Knightmetal Tech",
      "entity.kitchen_sink.void_summon_ranged": "Ranged Void Summon",
      "advancements.teneightypounds.title": "1080 pounds",
      "block.kitchen_sink.nether_emerald_ore": "Nether Emerald Ore",
      "advancements.make_it_rain.title": "Make It Rain",
      "block.kitchen_sink.nether_coal_ore": "Nether Coal Ore",
      "subtitles.soulsanctum": "Music",
      "item.kitchen_sink.void_jets_helmet": "Steampack Helmet",
      "block.kitchen_sink.copper_ore": "Copper Ore",
      "item.kitchen_sink.deadsupportknight_spawn_egg": "Deadsupportknight Spawn Egg",
      "item.way_too_much.bee_stinger": "Bee Stinger",
      "block.kitchen_sink.round_table": "Round Table",
      "item.way_too_much.chair_spawn_egg": "Chair Spawn Egg",
      "item.way_too_much.stinger_saber": "Stinger Saber",
      "block.way_too_much.copper_block": "Block of Copper",
      "advancements.the_lie.title": "The Lie",
      "block.way_too_much.cobblestone_bricks": "Cobblestone Bricks",
      "item.kitchen_sink.steampack_leggings": "Steampack Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "kitchen_sink",
    "modName": "And the Kitchen Sink",
    "version": "1.0.0",
    "description": "Way Too Much is a mod that adds content to every part of the game. Pulling inspiration for loads of games such as Terraria, as well as other mods. I hope you enjoy!",
    "author": "hnrkdbz",
    "websiteURL": "https://dorifam.tk",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "obfuscate",
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Me I guess idk",
    "modElementsPackage": "net.mcreator.kitchensink",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}